<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品图片列表展示</title>
    <style>
        .box{
            width: 958px;
            height: 270px;
            border: 1px solid #d1d1d1;
            margin: 10px auto;
            /* 采用浮动实现图片列表，因此需要隐藏溢出的元素 */
            overflow: hidden;
        }
        .box .header{
            width: 918px;
            height: 50px;
            border-bottom: 1px solid #d1d1d1;
            margin: 0px auto;
        }
        .box .header div{
            font-size: 18px;
            font-family: 'Microsoft YaHei';
            color: #000;
            line-height: 50px;

            width: 100px;
            height: 50px;
            /* 红线设置 */
            border-bottom: 2px solid #fe0201;
            text-align: center;
        }
        .box .picture{
            list-style: none;
            width: 948px;
            height: 199px;
            /* 图片之间的间距设置 */
            margin: 20px 0 0 20px;
            /* ul标签的内边距清除 */
            padding: 0;
        }
        .picture li{
            width:160px;
            height:68px;
            /* 浮动实现图片列表分布布局 */
            float:left;
            /* 无序列表间距实现 */
            margin:0 29px 25px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <div>图片展示</div>
        </div>
        <ul class="picture">
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
            <li><img src="./images/goods.jpg" alt="欧洲杯广告"></li>
        </ul>
    </div>
</body>
</html>