<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ新闻标题列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: 20px auto;
            font-size: 0;

            /* padding: 20px; */
        }

        .box .head_info {
            height: 28px;
            border-bottom: 1px solid black;
            margin: 20px 20px 0px 20px;
        }

        .head_info h3 {
            font-size: 18px;
            font-family: 'Microsoft YaHei';

            display: inline;

            line-height: 30px;
        }

        .head_info a {
            text-decoration: none;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            color: #666666;
            float: right;
            line-height: 30px;
        }
        .text_info{
            width: 560px;
            margin: 15px auto 0;
        }

        .box ul {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            width: 390px;
            float: right;

            margin-left: 20px;
        }

        .box li {
            border-bottom: 1px solid #dddddd;
            height: 36px;
            /* 设置行高可使文字自动垂直居中 */
            line-height: 36px;
        }


        .box li:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 头部信息 -->
        <div class="head_info">
            <h3>程序人生</h3>
            <a href="#">更多&gt;&gt;</a>
        </div>
        <!-- 列表信息 -->
        <div class="text_info">
            <img src="./images/programmer.jpg" alt="程序员">
            <!-- 无序列表实现新闻标题列表 -->
            <ul>
                <li>从写十行代码到熟练写一千行代码</li>
                <li>封闭开发app上线，公司竟然裁员？</li>
                <li>应届生：大公司的测试or小公司的开发</li>
                <li>如何看待技术的发展带给我们的障碍</li>
                <li>公司干了5年开发，稳定还是突破？</li>
                <li>研究生毕业，该不该留在导师公司</li>
            </ul>
        </div>
    </div>
</body>

</html>