<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>字体设置</title>
    <style>
        .box{
            width: 400px;
            margin: 10px auto;
            font-size: 20px;
            font-family: 'Microsoft YaHei';
            color: blue;
        }

        .div1, .div2{
            height: 100px;
            text-align: center;
            border: 1px solid black;
            line-height: 50px;
        }
        /* 背景设置 */
        .div1{
            background-color:antiquewhite;
        }
        .div2{
            background-image: url("./images/banner.jpg");
            background-repeat: no-repeat;
            background-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            古董白色背景
        </div>
        <div class="div2">
            图片背景，且不平铺，且从10px、20px位置开始作为背景
        </div>
    </div>
</body>
</html> 